# technical-test-qa-flip

./: README.md
soal_1/: CompareUIwithDatabase.java  DBConnection.java
soal_2/: pom.xml  serenity.properties
soal_2/src/test/java/: LandingPage.java  LandingPagePages.java  LandingPageSteps.java  TestSuite.java
soal_2/src/test/resources/features/: LandingPage.feature
soal_3/: pom.xml
soal_3/src/test/java/: TestSuite.java  User.java  UserSteps.java
soal_3/src/test/resources/JSONSchema/: createUser.json  listUsers.json
soal_3/src/test/resources/features/: User.feature
