## Serenity specific configuration
serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true
webdriver.timeouts.implicitlywait=5000
story.timeout.in.secs=3600
serenity.maintain.session=true
webdriver.wait.for.timeout = 60000
# serenity.requirement.types=feature,story
## Browser specific configuration
webdriver.driver=chrome
webdriver.base.url=https://flip.id/
chrome.switches=--incognito
serenity.browser.maximized = true
#serenity.browser.width=1366
#serenity.browser.height=768